{
  "plugins": ["prettier"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js"]
      }
    ],
    "prettier/prettier": "error",
    "linebreak-style": ["error", "windows"]
  },
  "extends": ["airbnb", "prettier", "prettier/react"]
}
